
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvcW1zdXRubnNyc2JqaHl0eXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MTIzMDcsImV4cCI6MjA2Mzk4ODMwN30.4bd1_KOorOM2pg6EnRaX6rslW5ouw8Tld4Rp6rpN1A8
VITE_SUPABASE_URL=https://loqmsutnnsrsbjhytypz.supabase.co